# Unvoted-And-Shelved

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cursedcauldron/unvotedandshelved/client/: ClientSetup.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/client/registries/: USModelLayers.java  USParticles.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/client/renderer/entity/: CopperGolemRenderer.java  GlareRenderer.java  OxidizedCopperGolemRenderer.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/: CommonSetup.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/block/: ConnectedRotatedPillarBlock.java  CopperButtonBlock.java  GlowberryDustBlock.java  WeatheringConnectedRotatedPillarBlock.java  WeatheringCopperButtonBlock.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/block/resource/: BlockProperties.java  USWeatheringCopper.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/entity/: USPoses.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/integration/: USVanillaIntegration.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/item/: GlowberryDustBottleItem.java  OxidizedCopperGolemItem.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/registries/: USBlocks.java  USItems.java  USSoundEvents.java  USSoundTypes.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/common/resources/: SoundTypeImpl.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/core/: UnvotedAndShelved.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/core/api/: DataSerializerRegistry.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/core/mixin/: BlockEntityTypeMixin.java  LightningBoltMixin.java  PoseMixin.java  ServerLevelMixin.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/core/platform/: CoreRegistry.java  Environment.java  ModInstance.java
common/src/main/java/com/cursedcauldron/unvotedandshelved/core/registry/: ModCreativeTabs.java  ModEntityDataSerializers.java
common/src/main/java/com/groupid/examplemod/client/: ClientSetup.java
common/src/main/java/com/groupid/examplemod/common/: CommonSetup.java
common/src/main/java/com/groupid/examplemod/core/: ExampleMod.java
common/src/main/java/com/groupid/examplemod/core/mixin/: BlockEntityTypeMixin.java
common/src/main/java/com/groupid/examplemod/core/platform/: CoreRegistry.java  Environment.java  ModInstance.java
common/src/main/resources/: architectury.common.json  examplemod-common.mixins.json  unvotedandshelved-common.mixins.json  unvotedandshelved.accesswidener
common/src/main/resources/assets/unvotedandshelved/blockstates/: exposed_lightning_rod.json  waxed_oxidized_lightning_rod.json  weathered_lightning_rod.json
common/src/main/resources/assets/unvotedandshelved/models/block/: copper_pillar.json  copper_pillar_connected.json  exposed_copper_pillar.json  exposed_copper_pillar_connected.json  oxidized_copper_pillar.json  oxidized_copper_pillar_connected.json  oxidized_lightning_rod.json  weathered_copper_pillar.json  weathered_copper_pillar_connected.json
fabric/: build.gradle
fabric/src/main/java/com/cursedcauldron/unvotedandshelved/core/data/: DataGeneration.java
fabric/src/main/java/com/cursedcauldron/unvotedandshelved/core/data/common/tag/: BlockTagGenerator.java  EntityTagGenerator.java  ItemTagGenerator.java
fabric/src/main/java/com/cursedcauldron/unvotedandshelved/core/fabric/: UnvotedAndShelvedFabric.java
fabric/src/main/java/com/cursedcauldron/unvotedandshelved/core/mixin/fabric/: SheetsMixin.java
fabric/src/main/java/com/cursedcauldron/unvotedandshelved/core/platform/client/fabric/: ParticleRegistryImpl.java  RenderRegistryImpl.java
fabric/src/main/java/com/cursedcauldron/unvotedandshelved/core/platform/common/fabric/: BiomeManagerImpl.java  EntityAttributesImpl.java  EntityRegistryImpl.java  IntegrationRegistryImpl.java
fabric/src/main/java/com/cursedcauldron/unvotedandshelved/core/platform/fabric/: CoreRegistryImpl.java  EnvironmentImpl.java  ModInstanceBuilderImpl.java
fabric/src/main/java/com/groupid/examplemod/core/fabric/: ExampleModFabric.java
fabric/src/main/java/com/groupid/examplemod/core/mixin/fabric/: SheetsMixin.java
fabric/src/main/java/com/groupid/examplemod/core/platform/client/fabric/: ParticleRegistryImpl.java  RenderRegistryImpl.java
fabric/src/main/java/com/groupid/examplemod/core/platform/common/fabric/: BiomeManagerImpl.java  EntityRegistryImpl.java  IntegrationRegistryImpl.java
fabric/src/main/java/com/groupid/examplemod/core/platform/fabric/: CoreRegistryImpl.java  EnvironmentImpl.java  ModInstanceBuilderImpl.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json  unvotedandshelved.mixins.json
forge/: build.gradle
forge/src/main/java/com/cursedcauldron/unvotedandshelved/core/forge/: UnvotedAndShelvedForge.java
forge/src/main/java/com/groupid/examplemod/core/forge/: ExampleModForge.java
forge/src/main/resources/: examplemod.mixins.json  pack.mcmeta  unvotedandshelved.mixins.json
(+66 files in other folders)
