org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod Info
archives_base_name=unvotedandshelved
mod_version=1.0.0
maven_group=com.cursedcauldron.unvotedandshelved

# Datagen
output_datagen= src/main/generated

# Platform
forge_platform_version=5365313
fabric_platform_version=5365316

# Parchment
parchment_version=2022.11.06

# APIs
reach_entity_attributes_version = 2.3.0

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.77.0+1.19.2

# Forge
forge_version=1.19.2-43.3.13